# bearbearvideo

./: README.md
BearBearVideo/: AD.cpp  AD.h  BearBearVideo.aps  BearBearVideo.clw  BearBearVideo.cpp  BearBearVideo.dsp  BearBearVideo.dsw  BearBearVideo.h  BearBearVideo.ncb  BearBearVideo.opt  BearBearVideo.plg  BearBearVideo.rc  BearBearVideo.sln  BearBearVideo.vcproj  BearBearVideo.vcxproj  BearBearVideo.vcxproj.filters  BearBearVideoDlg.cpp  BearBearVideoDlg.h  DarwDialog.cpp  DarwDialog.h  DrawButton.cpp  DrawButton.h  DrawEdit.cpp  DrawEdit.h  DrawListCtrl.cpp  DrawListCtrl.h  DrawTab.cpp  DrawTab.h  DrawToolBar.cpp  DrawToolBar.h  HideDialog.cpp  HideDialog.h  MakeVideo.cpp  MakeVideo.h  MenuButton.cpp  MenuButton.h  NewButton.cpp  NewButton.h  ReadMe.txt  Set.cpp  (+24 more)
BearBearVideo/Debug/: AD.sbr  BearBearVideo.res  BearBearVideo.sbr  BearBearVideoDlg.sbr  BeautifulDateTimePicker.sbr  BuildLog.htm  Calendar.sbr  DarwDialog.sbr  DrawButton.sbr  DrawEdit.sbr  DrawListCtrl.sbr  DrawTab.sbr  DrawToolBar.sbr  HideDialog.sbr  MakeVideo.sbr  MenuButton.sbr  NewButton.sbr  Set.sbr  SetLZ.sbr  SetTimer.sbr  SetWave.sbr  ShowWindow.sbr  Soft.sbr  Spy.sbr  StaticHttp.sbr  StdAfx.sbr  VideoEncodeDlg.sbr  VideoShow.sbr  XPGroupBox.sbr  beautifulcanlendarmonthcombo.sbr  beautifulcanlendaryearcombox.sbr  vc70.idb  webbrowser.sbr
BearBearVideo/Release/: AD.sbr  BearBearVideo.res  BearBearVideo.sbr  BearBearVideoDlg.sbr  BeautifulDateTimePicker.sbr  BuildLog.htm  Calendar.sbr  DarwDialog.sbr  DrawButton.sbr  DrawEdit.sbr  DrawListCtrl.sbr  DrawTab.sbr  DrawToolBar.sbr  HideDialog.sbr  MakeVideo.sbr  MenuButton.sbr  NewButton.sbr  Set.sbr  SetLZ.sbr  SetTimer.sbr  SetWave.sbr  ShowWindow.sbr  Soft.sbr  Spy.sbr  StaticHttp.sbr  StdAfx.sbr  VideoEncodeDlg.sbr  VideoShow.sbr  XPGroupBox.sbr  beautifulcanlendarmonthcombo.sbr  beautifulcanlendaryearcombox.sbr  vc70.idb  webbrowser.sbr
BearBearVideo/res/: BearBearVideo.rc2  Hand.cur
BearBearVideo/timerdialog/: BeautifulDateTimePicker.cpp  BeautifulDateTimePicker.h  Calendar.cpp  Calendar.h  XPGroupBox.cpp  XPGroupBox.h  beautifulcanlendarmonthcombo.cpp  beautifulcanlendarmonthcombo.h  beautifulcanlendaryearcombox.cpp  beautifulcanlendaryearcombox.h
Key/: Key.cpp  Key.dsp  Key.dsw  Key.ncb  Key.opt  Key.plg  StdAfx.h  key.def
Key/Debug/: Key.exp  Key.ilk  Key.lib  Key.pch  vc60.idb
Key/Release/: Key.bsc  Key.exp  Key.lib  vc60.idb
