; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBearBearVideoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bearbearvideo.h"
LastPage=0

ClassCount=23
Class1=CAD
Class2=CBearBearVideoApp
Class3=CAboutDlg
Class4=CBearBearVideoDlg
Class5=CDarwDialog
Class6=DrawButton
Class7=CDrawEdit
Class8=CDrawListCtrl
Class9=CDrawTab
Class10=DrawToolBar
Class11=CHideDialog
Class12=CMenuButton
Class13=CNewButton
Class14=CSet
Class15=CSetLZ
Class16=CSetTimer
Class17=CSetWave
Class18=CShowWindow
Class19=CSoft
Class20=CSpy
Class21=CStaticHttp
Class22=CVideoEncodeDlg
Class23=CVideoShow

ResourceCount=14
Resource1=IDD_BEARBEARVIDEO_DIALOG
Resource2=IDD_OLE_PROPPAGE_SMALL
Resource3=IDD_ABOUTBOX
Resource4=IDD_TAB
Resource5=IDD_OLE_PROPPAGE_HIDE
Resource6=IDD_OLE_PROPPAGE_SET
Resource7=IDD_DIALOG_ViDEOSHOW
Resource8=IDD_SWINDOW
Resource9=IDD_OLE_PROPPAGE_TIMER
Resource10=IDD_DIALOG_SPY
Resource11=IDD_OLE_PROPPAGE_WAVA
Resource12=IDD_OLE_PROPPAGE_SOFT
Resource13=IDD_OLE_PROPPAGE_MB
Resource14=IDR_MENU

[CLS:CAD]
Type=0
BaseClass=CDialog
HeaderFile=AD.h
ImplementationFile=AD.cpp

[CLS:CBearBearVideoApp]
Type=0
BaseClass=CWinApp
HeaderFile=BearBearVideo.h
ImplementationFile=BearBearVideo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BearBearVideoDlg.cpp
ImplementationFile=BearBearVideoDlg.cpp

[CLS:CBearBearVideoDlg]
Type=0
BaseClass=CDarwDialog
HeaderFile=BearBearVideoDlg.h
ImplementationFile=BearBearVideoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[CLS:CDarwDialog]
Type=0
BaseClass=CDialog
HeaderFile=DarwDialog.h
ImplementationFile=DarwDialog.cpp

[CLS:DrawButton]
Type=0
BaseClass=CButton
HeaderFile=DrawButton.h
ImplementationFile=DrawButton.cpp

[CLS:CDrawEdit]
Type=0
BaseClass=CEdit
HeaderFile=DrawEdit.h
ImplementationFile=DrawEdit.cpp

[CLS:CDrawListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DrawListCtrl.h
ImplementationFile=DrawListCtrl.cpp

[CLS:CDrawTab]
Type=0
BaseClass=CPropertyPage
HeaderFile=DrawTab.h
ImplementationFile=DrawTab.cpp

[CLS:DrawToolBar]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=DrawToolBar.h
ImplementationFile=DrawToolBar.cpp

[CLS:CHideDialog]
Type=0
BaseClass=CDialog
HeaderFile=HideDialog.h
ImplementationFile=HideDialog.cpp

[CLS:CMenuButton]
Type=0
BaseClass=CButton
HeaderFile=MenuButton.h
ImplementationFile=MenuButton.cpp

[CLS:CNewButton]
Type=0
BaseClass=CButton
HeaderFile=NewButton.h
ImplementationFile=NewButton.cpp

[CLS:CSet]
Type=0
BaseClass=CPropertyPage
HeaderFile=Set.h
ImplementationFile=Set.cpp
LastObject=IDC_CHECK_VIDEO

[CLS:CSetLZ]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetLZ.h
ImplementationFile=SetLZ.cpp

[CLS:CSetTimer]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetTimer.h
ImplementationFile=SetTimer.cpp

[CLS:CSetWave]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetWave.h
ImplementationFile=SetWave.cpp

[CLS:CShowWindow]
Type=0
BaseClass=CDarwDialog
HeaderFile=ShowWindow.h
ImplementationFile=ShowWindow.cpp

[CLS:CSoft]
Type=0
BaseClass=CDialog
HeaderFile=Soft.h
ImplementationFile=Soft.cpp

[CLS:CSpy]
Type=0
BaseClass=CDarwDialog
HeaderFile=Spy.h
ImplementationFile=Spy.cpp

[CLS:CStaticHttp]
Type=0
BaseClass=CStatic
HeaderFile=StaticHttp.h
ImplementationFile=StaticHttp.cpp

[CLS:CVideoEncodeDlg]
Type=0
BaseClass=CDarwDialog
HeaderFile=VideoEncodeDlg.h
ImplementationFile=VideoEncodeDlg.cpp
LastObject=IDC_PANEL
Filter=W
VirtualFilter=dWC

[CLS:CVideoShow]
Type=0
BaseClass=CDarwDialog
HeaderFile=VideoShow.h
ImplementationFile=VideoShow.cpp

[DLG:IDD_OLE_PROPPAGE_SMALL]
Type=1
Class=CAD
ControlCount=11
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_QQ,static,1342308608
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BEARBEARVIDEO_DIALOG]
Type=1
Class=CBearBearVideoDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_OK,button,1342242816
Control4=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_TAB]
Type=1
Class=CDrawTab
ControlCount=6
Control1=IDC_SET,button,1342242816
Control2=IDC_SOFT,button,1342242816
Control3=IDC_TIMERS,button,1342242816
Control4=IDC_AD,button,1342242816
Control5=IDC_LZ,button,1342242816
Control6=IDC_WAVE,button,1342242816

[DLG:IDD_OLE_PROPPAGE_HIDE]
Type=1
Class=CHideDialog
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_OLE_PROPPAGE_SET]
Type=1
Class=CSet
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAMEE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SPACE,static,1342308352
Control5=IDC_CHECK_WAVE,button,1342242819
Control6=IDC_CHECK_MOUSE,button,1342242819
Control7=IDC_CHECK_VIDEO,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILEPATHE,edit,1350631552
Control10=IDC_SELETE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_AVITIME,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_MAKE,button,1342242819
Control15=IDC_SUERAVI_AVI,button,1342308361

[DLG:IDD_OLE_PROPPAGE_MB]
Type=1
Class=CSetLZ
ControlCount=11
Control1=IDC_RADIO_FULL,button,1342308361
Control2=IDC_RADIO_WIN,button,1342177289
Control3=IDC_RADIO_VIDEO,button,1342177289
Control4=IDC_SET,button,1342242816
Control5=IDC_LOOK,button,1342242816
Control6=IDC_RADIO_SHOW,button,1342308361
Control7=IDC_RADIO_HIDE,button,1342177289
Control8=IDC_RADIO_MIN,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_C,static,1342308352

[DLG:IDD_OLE_PROPPAGE_TIMER]
Type=1
Class=CSetTimer
ControlCount=10
Control1=IDC_DATETIMEPICKER_TIMERS,SysDateTimePick32,1342242857
Control2=IDC_DATETIMEPICKER_YEARS,SysDateTimePick32,1342242852
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER_TIMERSTOP,SysDateTimePick32,1342242857
Control5=IDC_DATETIMEPICKER_YEARSTOP,SysDateTimePick32,1342242852
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TIMER_STATR,button,1342242816
Control10=IDC_TIMER_STOP,button,1342242816

[DLG:IDD_OLE_PROPPAGE_WAVA]
Type=1
Class=CSetWave
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_WEISHU_8,button,1342308361
Control4=IDC_WEISHU_16,button,1342177289
Control5=IDC_CI_8000,button,1342308361
Control6=IDC_CI_11025,button,1342177289
Control7=IDC_CI_22050,button,1342177289
Control8=IDC_CI_44100,button,1342177289
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SWINDOW]
Type=1
Class=CShowWindow
ControlCount=0

[DLG:IDD_OLE_PROPPAGE_SOFT]
Type=1
Class=CSoft
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SPY,button,1342242816

[DLG:IDD_DIALOG_SPY]
Type=1
Class=CSpy
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK,button,1342242819
Control9=IDC_STATIC_HANDLE,static,1342308352
Control10=IDC_STATIC_CAP,static,1342308352
Control11=IDC_STATIC_CLASSNAME,static,1342308352
Control12=IDC_STATIC_RECT,static,1342308352
Control13=IDC_SAVEPIC,button,1342242819

[DLG:IDD_DIALOG_ViDEOSHOW]
Type=1
Class=CVideoEncodeDlg
ControlCount=1
Control1=IDC_PANEL,static,1342177287

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_MENUITEM32777
CommandCount=1

